{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 727,
      "versionNonce": 688668407,
      "index": "b2R",
      "isDeleted": false,
      "id": "UkKueqgBQIqGzfNA9HHCJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1970.2950365179825,
      "y": 727.983985766296,
      "strokeColor": "transparent",
      "backgroundColor": "#ebfbee",
      "width": 335.5126089450559,
      "height": 170.96225734099517,
      "seed": 291701399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718827091592,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 587,
      "versionNonce": 1880442809,
      "index": "b2S",
      "isDeleted": false,
      "id": "e7rWgklVEeNivIUSF77Dq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1607.8377000922017,
      "y": 727.1938856686397,
      "strokeColor": "transparent",
      "backgroundColor": "#ebfbee",
      "width": 335.5126089450559,
      "height": 170.96225734099517,
      "seed": 1523431769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718827075511,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 909,
      "versionNonce": 883107705,
      "index": "b2T",
      "isDeleted": false,
      "id": "XQ2OqmJU8f657b_m5D5h4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2012.3279965079003,
      "y": 820.6428226573775,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 109.03994750976562,
      "height": 40,
      "seed": 1467202937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718827530331,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Water: 20°C\nNo waves",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Water: 20°C\nNo waves",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1530805049,
      "index": "b2V",
      "isDeleted": false,
      "id": "vTpzo9p3_bIuO6M0KAHM9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1645.2955728707277,
      "y": 554.3284931313242,
      "strokeColor": "transparent",
      "backgroundColor": "#e7f5ff",
      "width": 172.11966460911853,
      "height": 36.840675309745194,
      "seed": 119324471,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718826954679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 1218564185,
      "index": "b4T",
      "isDeleted": false,
      "id": "T7RgAe3hMV9GD8v8iXFEo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1640.139737923752,
      "y": 499.1619727297876,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 269.85986328125,
      "height": 25,
      "seed": 1532152926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718827530331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "When to go for a swim?",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When to go for a swim?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 1223704089,
      "index": "b4g",
      "isDeleted": false,
      "id": "LbyCcw16OBdi4X6Q7ehJD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1603.5044286091265,
      "y": 466.30799377686094,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 344.2164721723773,
      "height": 438.3392639160156,
      "seed": 1667395486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718826954679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1734655415,
      "index": "b4h",
      "isDeleted": false,
      "id": "7TiN5fJEM4e0lDCS23Fl7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1615.2624899807636,
      "y": 433.72501451828975,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 204.2878875732422,
      "height": 20,
      "seed": 870835166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718827530331,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "With weather forecast",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "With weather forecast",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1057,
      "versionNonce": 206770937,
      "index": "b6S",
      "isDeleted": false,
      "id": "9NgqTe8Vh37PPa6M_9pZP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 990.1642575518413,
      "y": 2429.1190610206486,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 601.910705566406,
      "height": 438.75519058361715,
      "seed": 1386791966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718826954679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1032974039,
      "index": "b6U",
      "isDeleted": false,
      "id": "FmQIH_5jf1OO8xIPy5gn9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.8991818682466,
      "y": 2451.8171338400634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 163.40789794921875,
      "height": 40,
      "seed": 1094767774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718827530331,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Lesson learned.\nThat's it for today!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lesson learned.\nThat's it for today!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 267013657,
      "index": "b6V",
      "isDeleted": false,
      "id": "r_zan19-ZUgC2198gpFP0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.220348860434,
      "y": 2525.5610913595947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 127.679931640625,
      "height": 20,
      "seed": 1102614750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718827530331,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Rate the lesson",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rate the lesson",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 586,
      "versionNonce": 1444264503,
      "index": "b6W",
      "isDeleted": false,
      "id": "BCKe5UFQ0HxbYaBD0H8uA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1113.2957617337327,
      "y": 2596.058976977676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 380.1007040700606,
      "height": 0,
      "seed": 208586014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718826954679,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          380.1007040700606,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 251,
      "versionNonce": 182675641,
      "index": "b6X",
      "isDeleted": false,
      "id": "rJ950rUIrGk_F8ozD1pog",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.6780209795745,
      "y": 2574.0659741720947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 40.07763671875,
      "height": 40.07763671875,
      "seed": 1121218910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718826954679,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 368008023,
      "index": "b6b",
      "isDeleted": false,
      "id": "aUFG2On8jvuRuMeuv5XNL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.1732500648616,
      "y": 2678.7978162131103,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 382.9466756184895,
      "height": 81.61248779296868,
      "seed": 1002033758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qW4lu8Tg4ePrBL-K3JmBH",
          "type": "text"
        }
      ],
      "updated": 1718826954679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 1966865399,
      "index": "b6c",
      "isDeleted": false,
      "id": "qW4lu8Tg4ePrBL-K3JmBH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1119.1732500648616,
      "y": 2683.7978162131103,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 258.1918640136719,
      "height": 20,
      "seed": 130799262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718827530331,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "What was difficult to grasp?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "aUFG2On8jvuRuMeuv5XNL",
      "originalText": "What was difficult to grasp?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 838,
      "versionNonce": 674748535,
      "index": "b6d",
      "isDeleted": false,
      "id": "odYJ7nXLCELrqhiPJ9vQo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.8373463638993,
      "y": 2789.618810928647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 125.07343907510062,
      "height": 35.686074533770125,
      "seed": 1133728478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rNkiY5JrdccWwA3VSeKKs"
        }
      ],
      "updated": 1718826954679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 823,
      "versionNonce": 160113401,
      "index": "b6e",
      "isDeleted": false,
      "id": "rNkiY5JrdccWwA3VSeKKs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.9820828692232,
      "y": 2797.4618481955317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.783966064453125,
      "height": 20,
      "seed": 1235306270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718827530331,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Submit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "odYJ7nXLCELrqhiPJ9vQo",
      "originalText": "Submit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 40330519,
      "index": "b6g",
      "isDeleted": false,
      "id": "f4cZ-EpyQjWy_-2pBaTBR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.6596036211768,
      "y": 2392.059229787329,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 333.727783203125,
      "height": 20,
      "seed": 234607198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718827530331,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Success screen (with higher rating control)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Success screen (with higher rating control)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 657,
      "versionNonce": 1174297561,
      "index": "b6z",
      "isDeleted": false,
      "id": "_aYZ_JYbdtVj4RPECwF4R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1658.8419501540627,
      "y": 566.1803976884042,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 144.9473114013672,
      "height": 17.523568951390867,
      "seed": 53540217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718827530331,
      "link": null,
      "locked": false,
      "fontSize": 14.018855161112695,
      "fontFamily": 1,
      "text": "Formentera, Spain",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Formentera, Spain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 1686678071,
      "index": "b72",
      "isDeleted": false,
      "id": "0mbTX12pqkUeRj_hF9ABU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1893.56538825904,
      "y": 666.666067192066,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 12.041015625,
      "height": 25,
      "seed": 1838531705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718827530331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "⌄",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⌄",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 89618617,
      "index": "b77",
      "isDeleted": false,
      "id": "_OeDABT6Rc20H2vlSBRJn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2005.7108529856296,
      "y": 499.90938837865855,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 269.85986328125,
      "height": 25,
      "seed": 1893912793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718827530331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "When to go for a swim?",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When to go for a swim?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 981956567,
      "index": "b78",
      "isDeleted": false,
      "id": "7DCOdlFSgApg1GnPwFtJO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1964.9880955352896,
      "y": 464.8839666470082,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 344.2164721723773,
      "height": 438.3392639160156,
      "seed": 635784633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718826954679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 948194135,
      "index": "b79",
      "isDeleted": false,
      "id": "aA4cWchsOqt7vELjkuH41",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1976.7461569069264,
      "y": 432.300987388437,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 205.98387145996094,
      "height": 20,
      "seed": 323301017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718827530331,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "With dropdown opened",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "With dropdown opened",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 960100761,
      "index": "b7A",
      "isDeleted": false,
      "id": "-d9skKgOc_xC7lr8LFDcL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2009.8500117545177,
      "y": 631.6382873956178,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 143.99990844726562,
      "height": 20,
      "seed": 263582585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718827530331,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Select the date",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select the date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 683,
      "versionNonce": 1397082617,
      "index": "b7B",
      "isDeleted": false,
      "id": "0EhVD0DVHmjIQrb9q8Yht",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2007.5810275909698,
      "y": 661.3809063566563,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 276.14542533332497,
      "height": 43.090108832709596,
      "seed": 1333468249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CqDGxm3XWwDhsZI-6D78D",
          "type": "text"
        }
      ],
      "updated": 1718826954679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 179226743,
      "index": "b7C",
      "isDeleted": false,
      "id": "CqDGxm3XWwDhsZI-6D78D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2119.5417560047026,
      "y": 672.9259607730111,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 52.223968505859375,
      "height": 20,
      "seed": 845687097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718827530331,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Today",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0EhVD0DVHmjIQrb9q8Yht",
      "originalText": "Today",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 770,
      "versionNonce": 1389977209,
      "index": "b7D",
      "isDeleted": false,
      "id": "Ve13OWTO90hx-Pnl2_VDo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1425543413716586,
      "x": 2255.3916536470015,
      "y": 673.8320208778761,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 12.041015625,
      "height": 25,
      "seed": 1373674009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718827530331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "⌄",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⌄",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 782,
      "versionNonce": 1009362361,
      "index": "b7E",
      "isDeleted": false,
      "id": "IW4Rg6mwuDmKoJfRIkFf9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2007.3070022195047,
      "y": 704.460335065127,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "width": 276.14542533332497,
      "height": 43.090108832709596,
      "seed": 1322774265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zpAk-nw7FkGRewAk3ufdC",
          "type": "text"
        }
      ],
      "updated": 1718827098161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 1758241175,
      "index": "b7F",
      "isDeleted": false,
      "id": "zpAk-nw7FkGRewAk3ufdC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2119.2677306332375,
      "y": 716.0053894814818,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 52.223968505859375,
      "height": 20,
      "seed": 1607575513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718827530331,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Today",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IW4Rg6mwuDmKoJfRIkFf9",
      "originalText": "Today",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 882,
      "versionNonce": 821522007,
      "index": "b7G",
      "isDeleted": false,
      "id": "PCabzveecAoJex3A03Qar",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2007.219362877523,
      "y": 747.1827911846304,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "width": 276.14542533332497,
      "height": 43.090108832709596,
      "seed": 518079673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xJdkEDN9EZ7h_R9qpBhqd",
          "type": "text"
        }
      ],
      "updated": 1718827098161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 809,
      "versionNonce": 1358505817,
      "index": "b7H",
      "isDeleted": false,
      "id": "xJdkEDN9EZ7h_R9qpBhqd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2101.4361032541465,
      "y": 758.7278456009852,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 87.71194458007812,
      "height": 20,
      "seed": 397034905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718827530331,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tomorrow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PCabzveecAoJex3A03Qar",
      "originalText": "Tomorrow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 859,
      "versionNonce": 806269303,
      "index": "b7I",
      "isDeleted": false,
      "id": "126kYl5msRNQbWvtFf-FI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2007.014061913254,
      "y": 790.5455381471794,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "width": 276.14542533332497,
      "height": 43.090108832709596,
      "seed": 1925297913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VXP4YEivAs3lUWnPMVVR6",
          "type": "text"
        }
      ],
      "updated": 1718826954679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 752,
      "versionNonce": 873617079,
      "index": "b7J",
      "isDeleted": false,
      "id": "VXP4YEivAs3lUWnPMVVR6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2082.9668176097016,
      "y": 802.0905925635342,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 124.23991394042969,
      "height": 20,
      "seed": 1933733849,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718827530331,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Next weekend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "126kYl5msRNQbWvtFf-FI",
      "originalText": "Next weekend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 233624633,
      "index": "b7M",
      "isDeleted": false,
      "id": "LF6O-G1nP84bOStHhTvtq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1646.4292451380115,
      "y": 631.3397549723061,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 143.99990844726562,
      "height": 20,
      "seed": 1207288185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718827530331,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Select the date",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select the date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 592,
      "versionNonce": 1311469145,
      "index": "b7N",
      "isDeleted": false,
      "id": "sRSX3nsNfNk8nkuNO7mFP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1644.160260974464,
      "y": 661.0823739333446,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 276.14542533332497,
      "height": 43.090108832709596,
      "seed": 1251027545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Bp-a8Ni5RF2_EuKASLvzS",
          "type": "text"
        }
      ],
      "updated": 1718826954679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 858023895,
      "index": "b7O",
      "isDeleted": false,
      "id": "Bp-a8Ni5RF2_EuKASLvzS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1756.120989388197,
      "y": 672.6274283496994,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 52.223968505859375,
      "height": 20,
      "seed": 999061305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718827530331,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Today",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sRSX3nsNfNk8nkuNO7mFP",
      "originalText": "Today",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 1301800217,
      "index": "b7S",
      "isDeleted": false,
      "id": "s4ncYqUtudc325C_RfNhB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1648.111365098474,
      "y": 752.4510510541825,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 115.74392700195312,
      "height": 20,
      "seed": 133003543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718827530331,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Mostly sunny",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mostly sunny",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 788,
      "versionNonce": 1679250679,
      "index": "b7T",
      "isDeleted": false,
      "id": "IDfeFFm7FNrvd3qCpzcUQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1648.262926913139,
      "y": 781.7591312064762,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 49.83995056152344,
      "height": 25,
      "seed": 1729954423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718827530331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "32°C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32°C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 746,
      "versionNonce": 191748601,
      "index": "b7Z",
      "isDeleted": false,
      "id": "tO2cx2uHRV-YCoiBEqzm9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1648.0926933383057,
      "y": 822.7860138800283,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 109.03994750976562,
      "height": 40,
      "seed": 46873463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718827530331,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Water: 20°C\nNo waves",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Water: 20°C\nNo waves",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 47284473,
      "index": "b7d",
      "isDeleted": false,
      "id": "87hPvvgdxu395m2Vxu2zc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2004.9956987047665,
      "y": 550.0805879930629,
      "strokeColor": "transparent",
      "backgroundColor": "#e7f5ff",
      "width": 172.11966460911853,
      "height": 36.840675309745194,
      "seed": 350898327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718826954679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 753,
      "versionNonce": 242195991,
      "index": "b7e",
      "isDeleted": false,
      "id": "VPWVvCckV8qTbOcEEd5LF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2018.542075988101,
      "y": 561.932492550143,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 144.9473114013672,
      "height": 17.523568951390867,
      "seed": 2078481847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718827530331,
      "link": null,
      "locked": false,
      "fontSize": 14.018855161112695,
      "fontFamily": 1,
      "text": "Formentera, Spain",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Formentera, Spain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 509129463,
      "index": "b7h",
      "isDeleted": false,
      "id": "bQk17VOeT58_fA9ArZM6N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280.9623301522947,
      "y": 555.3385884825001,
      "strokeColor": "transparent",
      "backgroundColor": "#e7f5ff",
      "width": 172.11966460911853,
      "height": 36.840675309745194,
      "seed": 77060825,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718826954679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 673,
      "versionNonce": 141701849,
      "index": "b7i",
      "isDeleted": false,
      "id": "uSnhXnhOtz4VhRWRCaiT9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.8064952053192,
      "y": 500.1720680809634,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 269.85986328125,
      "height": 25,
      "seed": 1382619065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718827530331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "When to go for a swim?",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When to go for a swim?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 1960131607,
      "index": "b7j",
      "isDeleted": false,
      "id": "67AYYmXgtRRr7-jU_b9n7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1239.1711858906938,
      "y": 467.3180891280366,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 344.2164721723773,
      "height": 438.3392639160156,
      "seed": 1354741913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718826954679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 354534199,
      "index": "b7k",
      "isDeleted": false,
      "id": "c-64-uow4bB5D-DCOZmvy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.9292472623306,
      "y": 434.73510986946565,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 109.75993347167969,
      "height": 20,
      "seed": 290405753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718827530331,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Default view",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Default view",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 815,
      "versionNonce": 423129017,
      "index": "b7l",
      "isDeleted": false,
      "id": "7IRnogyZU_7MsTKSvchPY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.5087074356302,
      "y": 567.19049303958,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 144.9473114013672,
      "height": 17.523568951390867,
      "seed": 593176153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718827530331,
      "link": null,
      "locked": false,
      "fontSize": 14.018855161112695,
      "fontFamily": 1,
      "text": "Formentera, Spain",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Formentera, Spain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 682,
      "versionNonce": 143803479,
      "index": "b7m",
      "isDeleted": false,
      "id": "4NYVyjGYPz4mGuQ8Pockm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1529.2321455406072,
      "y": 667.6761625432417,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 12.041015625,
      "height": 25,
      "seed": 1639379769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718827530331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "⌄",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⌄",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 870584473,
      "index": "b7n",
      "isDeleted": false,
      "id": "XiJhxOWOYJ_BuBebDpuKr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.0960024195788,
      "y": 632.3498503234817,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 143.99990844726562,
      "height": 20,
      "seed": 12985369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718827530331,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Select the date",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select the date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 750,
      "versionNonce": 440849049,
      "index": "b7o",
      "isDeleted": false,
      "id": "gcwBxR9-lv82yRm09b5sP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.8270182560314,
      "y": 662.0924692845205,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 276.14542533332497,
      "height": 43.090108832709596,
      "seed": 1551644921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SXF-qHy-rM4FssVgYJAwJ",
          "type": "text"
        }
      ],
      "updated": 1718826954679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 636,
      "versionNonce": 2023072119,
      "index": "b7p",
      "isDeleted": false,
      "id": "SXF-qHy-rM4FssVgYJAwJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391.7877466697641,
      "y": 673.6375237008752,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 52.223968505859375,
      "height": 20,
      "seed": 106738137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718827530331,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Today",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gcwBxR9-lv82yRm09b5sP",
      "originalText": "Today",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5xJNqIPpSzgmWiAsG3Vqj",
      "type": "image",
      "x": 1395.0405988030107,
      "y": 772.931056819606,
      "width": 32.200439453125085,
      "height": 32.200439453125085,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7t",
      "roundness": null,
      "seed": 478463321,
      "version": 311,
      "versionNonce": 319664919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718827002197,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "fcc8298ae3c0daa41f8226b23754296362b2f522",
      "scale": [
        1,
        1
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {
    "fcc8298ae3c0daa41f8226b23754296362b2f522": {
      "mimeType": "image/svg+xml",
      "id": "fcc8298ae3c0daa41f8226b23754296362b2f522",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGhlaWdodD0iMjRweCIgdmlld0JveD0iMCAtOTYwIDk2MCA5NjAiIHdpZHRoPSIyNHB4IiBmaWxsPSIjNWY2MzY4Ij48cGF0aCBkPSJNNDgwLTgwcS04MiAwLTE1NS0zMS41dC0xMjcuNS04NlExNDMtMjUyIDExMS41LTMyNVQ4MC00ODBxMC04MyAzMS41LTE1NS41dDg2LTEyN1EyNTItODE3IDMyNS04NDguNVQ0ODAtODgwcTE3IDAgMjguNSAxMS41VDUyMC04NDBxMCAxNy0xMS41IDI4LjVUNDgwLTgwMHEtMTMzIDAtMjI2LjUgOTMuNVQxNjAtNDgwcTAgMTMzIDkzLjUgMjI2LjVUNDgwLTE2MHExMzMgMCAyMjYuNS05My41VDgwMC00ODBxMC0xNyAxMS41LTI4LjVUODQwLTUyMHExNyAwIDI4LjUgMTEuNVQ4ODAtNDgwcTAgODItMzEuNSAxNTV0LTg2IDEyNy41cS01NC41IDU0LjUtMTI3IDg2VDQ4MC04MFoiLz48L3N2Zz4=",
      "created": 1718826976475,
      "lastRetrieved": 1718826976475
    }
  }
}